#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>




/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp EQUAL   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp ESC   &kp EQUAL      &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp MINUS
    &kp BSLH    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT   &kp RBKT &kp Y      &kp U      &kp I      &kp O      &kp P      &kp QMARK
    &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp APOS
    &mo LSHFT      &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LPAR &kp RPAR &kp N      &kp M      &kp CMMA   &kp DOT    &kp UP   &mo RSHFT
    &mo LGUI      &mo LCTRL      &mo LALT   &none   &tog 0                                               &tog 1   &tog 2   &kp LEFT   &kp DOWN      &kp RIGHT
                                                           &kp C_PREV    &kp C_NEXT   &kp END    &mo LGUI
                                                                      &mo LGUI   &kp PGDN
                                                &kp BSPC    &kp DEL                         &kp ENTER   &kp SPACE
                                                                      &kp C_PP   &mo 1
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_CLR
    &none      &kp F1     &kp F2     &kp F3     &kp F4     &none      &none      &none      &none      &none      &none      &none      &none      &out OUT_USB
    &none      &kp F5     &kp F6     &kp F7     &kp F8     &none                            &none      &none      &none      &none      &none      &out OUT_BLE
    &none      &kp F9     &kp F10    &kp F11    &kp F12    &none      &none      &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &out OUT_TOG
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 1
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &bt BT_SEL 2
    &none      &none      &none      &kp LBKT   &kp RBKT   &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_SEL 3
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &bt BT_SEL 4
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
